;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Aug 17 21:26:07 2017
;; Desktop file format version 208
;; Emacs version 25.1.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22934 27743 719449 956000) (desktop . "208") "ken@ken-desktop" nil nil ((((font-backend xft x) (font . "-PfEd-Inconsolata-normal-normal-normal-*-28-*-*-*-m-0-iso10646-1") (font-parameter . "Inconsolata") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#d3f9ee") (background-color . "#081724") (mouse-color . "#141312") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground . "#141312") (scroll-bar-background . "#141312") (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen . maximized) (display-type . color) (background-mode . dark) (cursor-color . "SkyBlue2") (sticky) (environment) (eyebrowse-last-slot . 1) (eyebrowse-current-slot . 1) (eyebrowse-window-configs (1 (((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 116) (min-pixel-width . 140) (min-pixel-height-ignore . 87) (min-pixel-width-ignore . 56) (min-pixel-height-safe . 29) (min-pixel-width-safe . 28)) leaf (pixel-width . 3840) (pixel-height . 2069) (total-width . 274) (total-height . 72) (normal-height . 1.0) (normal-width . 1.0) (buffer "*spacemacs*" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 1) (start . 1))) "")) (powerline-cache) (persp) (persp-buffer-predicate-old . spacemacs/useful-buffer-p) (persp-buffer-predicate-generated . "Unprintable entity") (frameset--id . "E211-C6AD-0C36-BA1A") (frameset--mini t . t) (height . 62) (width . 273) (modeline . t) (minibuffer . t) (unsplittable) (left . 1920) (top . 0) (icon-name) (visibility . t) (display . ":0") (explicit-name)) ((min-height . 4) (min-width . 30) (min-height-ignore . 3) (min-width-ignore . 12) (min-height-safe . 1) (min-width-safe . 6) (min-pixel-height . 116) (min-pixel-width . 420) (min-pixel-height-ignore . 87) (min-pixel-width-ignore . 168) (min-pixel-height-safe . 29) (min-pixel-width-safe . 84)) hc (pixel-width . 3840) (pixel-height . 1788) (total-width . 274) (total-height . 62) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 803) (pixel-height . 1788) (total-width . 57) (total-height . 62) (normal-height . 1.0) (normal-width . 0.19893475366178429) (buffer "data.json" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 1) (start . 1))) (leaf (pixel-width . 1759) (pixel-height . 1788) (total-width . 126) (total-height . 62) (normal-height . 1.0) (normal-width . 0.4677319130048824) (buffer "Search.vue" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 1997) (start . 783))) (leaf (last . t) (pixel-width . 1278) (pixel-height . 1788) (total-width . 91) (total-height . 62) (normal-height . 1.0) (normal-width . 0.3333333333333333) (buffer "Person.vue" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 773) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("Y" "props" ":" "Y" "props" ":" "Y" "props" ":" "Y" "props" ":" "Y" "props" ":" "Y"))
(setq regexp-search-ring nil)
(setq register-alist (list (list 95 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,1306 (get-buffer ,"data.json")))) mk))))
(setq file-name-history '("~/tuts/filter-search-vue/index.html" "~/tuts/filter-search-vue/.editorconfig" "~/Programming/py/mediacenter/app/media/ui/static/program/.eslintrc.js" "~/tuts/filter-search-vue/.eslintrc.js" "~/tuts/filter-search-vue/src/components/Hello.vue" "~/todo.org" "~/Programming/cpp/hyperborea-server/commodityAPI.cpp" "~/Programming/cpp/game/time.hpp" "~/Programming/cpp/game/engine.cpp" "~/Programming/cpp/game/entity.hpp" "~/Programming/cpp/game/test/entity.cpp" "~/Programming/cpp/game/mesh.cpp" "~/Programming/cpp/game/mesh.hpp" "~/Programming/cpp/game/shaders.cpp" "~/Programming/cpp/game/space.hpp" "~/truacademy.org" "~/wepost.org" "~/Programming/cpp/game/physics.cpp" "~/Programming/cpp/game/component.hpp" "~/Programming/cpp/game/entity.cpp" "~/Programming/cpp/game/game.org" "~/Programming/cpp/game/texture.cpp" "~/Programming/cpp/game/space.cpp" "~/denom" "~/internetsafety.png" "~/Programming/cpp/game/terrain/shaders.hpp" "~/Programming/cpp/game/transitions.cpp" "~/Programming/cpp/game/engine.hpp" "~/Programming/py/soflow/django/content/opengraph.py" "~/Programming/py/soflow/django/_portal/static/portal/views/conman/list_view.html" "~/Programming/py/soflow/django/webcore_backbone/static/js/bone__0init_list.js" "~/Programming/py/soflow/django/_portal/static/portal/pages/conman/content_posts.html" "~/Programming/py/soflow/django/_portal/static/portal/pages/content/posts.js" "~/Programming/py/soflow/django/_portal/static/portal/pages/content/posts.html" "~/Programming/py/soflow/django/_portal/static/portal/views/conman/content-send.scss" "~/Programming/py/soflow/django/_ctf/static/ctf/pages/content/details.js" "~/Programming/py/soflow/django/_portal/static/portal/pages/conman/content_edit.html" "~/Programming/py/soflow/django/_ctf/static/ctf/pages/conman/content_edit.html" "~/Programming/py/soflow/django/_portal/static/portal/views/conman/content_send.html" "~/Programming/py/soflow/django/_portal/static/portal/pages/content/cards.html" "~/Programming/py/soflow/django/_portal/static/portal/pages/content/content.js" "~/Programming/py/soflow/django/_portal/static/portal/portal.js" "~/Programming/py/soflow/django/webcore_backbone/static/lib/mustache-0.7.1.js" "~/Programming/py/soflow/django/_ctf/static/ctf/pages/conman/details.html" "~/Programming/py/soflow/django/_portal/static/portal/pages/conman/page.html" "~/Programming/py/soflow/django/content/models.py" "~/Programming/py/soflow/django/webcore_backbone/static/js/bone__0init_localize.js" "~/Programming/py/soflow/django/webcore/static/lib/bootstrap/extensions/bootstrap-datetimepicker.js" "~/.spacemacs" "~/Programming/py/soflow/django/_portal/static/portal/pages/team/edit.html" "~/Programming/py/soflow/django/_portal/static/portal/pages/team/page.html" "~/Programming/py/soflow/django/webcore_backbone/static/js/bone__0init_view_dialog.js" "~/Programming/py/soflow/django/_ctf/static/ctf/pages/content/social_cards.js" "~/Programming/py/soflow/django/_ctf/static/ctf/pages/content/content.js" "~/Programming/py/soflow/django/_portal/static/portal/pages/conman/content_remote.html" "~/Programming/py/soflow/django/_portal/static/portal/pages/conman/content_image.html" "~/Programming/py/soflow/django/_portal/static/portal/pages/conman/content_video.html" "~/Programming/py/soflow/django/_portal/static/portal/pages/sandbox/page.html" "~/Programming/py/soflow/django/_public/urls.py" "~/Programming/py/soflow/django/_ctf/static/ctf/pages/conman/page.js" "~/Programming/py/soflow/django/_ctf/static/ctf/pages/conman/content_meta.html" "~/Programming/py/soflow/django/_config/defaults.py" "~/Programming/py/soflow/django/settings.py" "~/Programming/py/soflow/django/_portal/static/portal/app.css" "~/Programming/py/soflow/django/_portal/static/portal/pages/sandbox/page.js" "~/Programming/py/soflow/django/auditlog/models.py" "~/Programming/py/soflow/django/_config/db_prod.py" "~/Programming/py/soflow/django/webcore_backbone/static/scss/loader_circle.scss" "~/Programming/py/soflow/django/account/templates/email/base.html" "~/Programming/py/soflow/django/_ctf/static/ctf/pages/team/member_channels.html" "~/Programming/py/soflow/django/_ctf/static/ctf/pages/team/details.html" "~/Programming/py/soflow/django/_ctf/static/ctf/pages/team/page.js" "~/Programming/py/soflow/django/content/test/stats_factory.py" "~/Programming/py/soflow/django/flow/models.py" "~/Programming/py/soflow/django/account/rpc.py" "~/Programming/py/soflow/django/webcore/static/lib/jquery.ics.tabs.js" "~/Programming/py/soflow/django/_portal/static/portal/pages/content/content.scss" "~/Programming/py/soflow/django/_ctf/static/ctf/pages/content/content.scss" "~/Programming/py/soflow/django/medialib/models.py" "~/Programming/py/soflow/media" "~/Programming/py/soflow/medi" "~/.emacs.d/session.1014313915198000148108073600000015580013" "~/Programming/py/soflow/django/account/models.py" "~/Programming/py/soflow/django/account/test/randomuser.py" "~/Programming/py/soflow/django/account/test/randomapi.py" "~/Programming/py/soflow/django/content/rpc.py" "~/Programming/py/soflow/django/content/news/google.py" "~/Programming/py/soflow/django/account/fakeit.py" "~/Programming/py/soflow/django/content/test/content_factory.py" "~/Programming/py/soflow/django/account/templates/email/invite.html" "~/Programming/py/soflow/django/_portal/static/portal/pages/content/page.html" "~/Programming/py/soflow/django/_portal/static/portal/pages/conman/page.js" "~/Programming/py/soflow/django/_portal/static/portal/pages/conman/content_preview.html" "~/Programming/py/soflow/django/_portal/static/portal/pages/team/page.js" "~/.bash_history" "~/Programming/py/mediacenter/app/media/ui/static/js/media-gallery.js" "~/Programming/py/mediacenter/app/media/ui/static/js/register.js" "~/Programming/py/mediacenter/app/media/ui/templates/feed.html" "~/Programming/py/soflow/django/_portal/static/portal/pages/sandbox/widgets.html" "~/Programming/py/soflow/django/_portal/static/portal/views/panels/campaign.js" "~/Programming/py/soflow/django/_portal/static/portal/pages/content/social_cards.js" "~/Programming/py/soflow/django/_portal/static/portal/views/panels/campaign.html" "~/Programming/py/soflow/django/_portal/static/portal/app.js" "~/.emacs.d/session.1014313915198000148103765400000016490080" "~/.emacs.d/session.1014313915198000148099068200000022940267" "~/.emacs.d/session.1014313915198000148067261400000015680060" "~/Programming/test.html" "~/.emacs.d/session.1014313915198000148058020700000015610012" "~/.emacs.d/doc/FAQ.org" "~/Programming/py/soflow/django/account/socialapi/facebook.py" "~/.emacs.d/layers/+distributions/spacemacs-base/packages.el" "~/Programming/py/soflow/django/flow/rpc.py" "~/Programming/py/soflow/django/_config/_local.py" "~/Programming/py/soflow/django/account/templatetags/__init__.py" "~/Programming/py/soflow/django/_config/db_local.py" "~/Programming/py/soflow/django/account/templatetags/serverstatic.py" "~/.emacs.d/session.1014313915198000148052590800000016900072" "/usr/share/emacs/24.5/etc/PROBLEMS" "~/Programming/py/soflow/README.md" "~/.emacs.d/session.1014313915198000148048243100000014620059"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/ken/tuts/filter-search-vue/src/components/Search.vue"
  "Search.vue"
  'js-mode
  '(global-auto-revert-mode undo-tree-mode override-global-mode which-key-mode holy-mode anzu-mode evil-escape-mode flx-ido-mode persp-mode vi-tilde-fringe-mode volatile-highlights-mode hl-todo-mode projectile-mode helm-mode yas-minor-mode mmm-mode emmet-mode)
  1997
  '(1997 nil)
  nil
  nil
  '((indicate-empty-lines . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1997 1496 2068 2279 2210 1943 2160 2105 1968 1957 1455 1143 1143 1143 1186 1222))))

(desktop-create-buffer 208
  "/home/ken/tuts/filter-search-vue/src/components/Person.vue"
  "Person.vue"
  'js-mode
  '(global-auto-revert-mode undo-tree-mode override-global-mode which-key-mode holy-mode anzu-mode evil-escape-mode flx-ido-mode persp-mode vi-tilde-fringe-mode volatile-highlights-mode hl-todo-mode projectile-mode helm-mode yas-minor-mode mmm-mode emmet-mode auto-complete-mode)
  773
  '(459 nil)
  nil
  nil
  '((indicate-empty-lines . t) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (500 443 442 416 425 416 749 760 737 416 416 725 730 713 416 773))))

(desktop-create-buffer 208
  "/home/ken/tuts/filter-search-vue/data.json"
  "data.json"
  'json-mode
  '(global-auto-revert-mode undo-tree-mode override-global-mode which-key-mode holy-mode anzu-mode evil-escape-mode smartparens-mode flx-ido-mode persp-mode vi-tilde-fringe-mode volatile-highlights-mode hl-todo-mode projectile-mode helm-mode yas-minor-mode rainbow-delimiters-mode hs-minor-mode highlight-parentheses-mode highlight-numbers-mode auto-highlight-symbol-mode bug-reference-prog-mode goto-address-prog-mode)
  1
  '(809 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (indicate-empty-lines . t) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (213 528 582 914 669 638 291 7 433 2280 156 4 247 101 259 253))))

(desktop-create-buffer 208
  "/home/ken/tuts/filter-search-vue/src/Program.vue"
  "Program.vue"
  'web-mode
  '(global-auto-revert-mode undo-tree-mode override-global-mode which-key-mode holy-mode anzu-mode evil-escape-mode flx-ido-mode persp-mode vi-tilde-fringe-mode volatile-highlights-mode hl-todo-mode projectile-mode helm-mode yas-minor-mode rainbow-delimiters-mode hs-minor-mode highlight-parentheses-mode highlight-numbers-mode auto-highlight-symbol-mode bug-reference-prog-mode goto-address-prog-mode emmet-mode company-mode)
  388
  '(388 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (indicate-empty-lines . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (388 71 71 35 35 35 35 70 70 142 142 142 388 12 388 95))))

(desktop-create-buffer 208
  nil
  "components"
  'dired-mode
  '(global-auto-revert-mode undo-tree-mode override-global-mode which-key-mode holy-mode anzu-mode evil-escape-mode flx-ido-mode persp-mode volatile-highlights-mode projectile-mode helm-mode yas-minor-mode)
  280
  '(1 nil)
  t
  '("/home/ken/tuts/filter-search-vue/src/components/")
  '((indicate-empty-lines))
  '((mark-ring (1 1 1 1 1 1 1 1 1 1 1 1))))

(desktop-create-buffer 208
  "/home/ken/Programming/py/mediacenter/app/media/ui/static/program/src/components/MediaBrowser.vue"
  "MediaBrowser.vue"
  'vue-html-mode
  '(global-auto-revert-mode undo-tree-mode override-global-mode which-key-mode holy-mode anzu-mode evil-escape-mode flx-ido-mode persp-mode vi-tilde-fringe-mode volatile-highlights-mode hl-todo-mode projectile-mode helm-mode yas-minor-mode mmm-mode emmet-mode)
  299
  '(299 nil)
  nil
  nil
  '((indicate-empty-lines . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (299 936 119 226 3630 21 936 963 252 1223 1 6066 6066 1255 1235 1236))))

(desktop-create-buffer 208
  "/home/ken/tuts/filter-search-vue/src/router/index.js"
  "index.js"
  'js2-mode
  '(global-auto-revert-mode undo-tree-mode override-global-mode which-key-mode holy-mode anzu-mode evil-escape-mode smartparens-mode flx-ido-mode persp-mode vi-tilde-fringe-mode volatile-highlights-mode hl-todo-mode projectile-mode helm-mode yas-minor-mode rainbow-delimiters-mode hs-minor-mode highlight-parentheses-mode highlight-numbers-mode auto-highlight-symbol-mode bug-reference-prog-mode goto-address-prog-mode company-mode skewer-mode js2-imenu-extras-mode)
  266
  '(266 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (indicate-empty-lines . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (266 55 55 188 162 161 155 266 266 266 88 62 155 266 266 96))))

(desktop-create-buffer 208
  nil
  "router"
  'dired-mode
  '(global-auto-revert-mode undo-tree-mode override-global-mode which-key-mode holy-mode anzu-mode evil-escape-mode flx-ido-mode persp-mode volatile-highlights-mode projectile-mode helm-mode yas-minor-mode)
  224
  '(224 nil)
  t
  '("/home/ken/tuts/filter-search-vue/src/router/")
  '((indicate-empty-lines))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/home/ken/tuts/filter-search-vue/src/main.js"
  "main.js"
  'js2-mode
  '(global-auto-revert-mode undo-tree-mode override-global-mode which-key-mode holy-mode anzu-mode evil-escape-mode smartparens-mode flx-ido-mode persp-mode vi-tilde-fringe-mode volatile-highlights-mode hl-todo-mode projectile-mode helm-mode yas-minor-mode rainbow-delimiters-mode hs-minor-mode highlight-parentheses-mode highlight-numbers-mode auto-highlight-symbol-mode bug-reference-prog-mode goto-address-prog-mode company-mode skewer-mode js2-imenu-extras-mode)
  269
  '(269 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (indicate-empty-lines . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (269 297 327 327 329 329 329 358 358 170 1 329 389 389 317 327))))

(desktop-create-buffer 208
  nil
  "components"
  'dired-mode
  '(global-auto-revert-mode undo-tree-mode override-global-mode which-key-mode holy-mode anzu-mode evil-escape-mode flx-ido-mode persp-mode volatile-highlights-mode projectile-mode helm-mode yas-minor-mode)
  955
  '(955 nil)
  t
  '("/home/ken/Programming/py/mediacenter/app/media/ui/static/program/src/components/")
  '((indicate-empty-lines))
  '((mark-ring (1013 801))))

(desktop-create-buffer 208
  "/home/ken/Programming/py/mediacenter/app/media/ui/static/program/src/components/MediaGridItem.vue"
  "MediaGridItem.vue"
  'vue-html-mode
  '(global-auto-revert-mode undo-tree-mode override-global-mode which-key-mode holy-mode anzu-mode evil-escape-mode flx-ido-mode persp-mode vi-tilde-fringe-mode volatile-highlights-mode hl-todo-mode projectile-mode helm-mode yas-minor-mode mmm-mode emmet-mode)
  119
  '(119 nil)
  nil
  nil
  '((indicate-empty-lines . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (119 1))))

(desktop-create-buffer 208
  "/home/ken/Programming/py/mediacenter/app/media/ui/static/program/src/components/Home.vue"
  "Home.vue"
  'js-mode
  '(global-auto-revert-mode undo-tree-mode override-global-mode which-key-mode holy-mode anzu-mode evil-escape-mode flx-ido-mode persp-mode vi-tilde-fringe-mode volatile-highlights-mode hl-todo-mode projectile-mode helm-mode yas-minor-mode mmm-mode emmet-mode)
  199
  '(199 nil)
  nil
  nil
  '((indicate-empty-lines . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (199 1))))

(desktop-create-buffer 208
  nil
  "src"
  'dired-mode
  '(global-auto-revert-mode undo-tree-mode override-global-mode which-key-mode holy-mode anzu-mode evil-escape-mode flx-ido-mode persp-mode volatile-highlights-mode projectile-mode helm-mode yas-minor-mode)
  406
  '(406 nil)
  t
  '("/home/ken/Programming/py/mediacenter/app/media/ui/static/program/src/")
  '((indicate-empty-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "program"
  'dired-mode
  '(global-auto-revert-mode undo-tree-mode override-global-mode which-key-mode holy-mode anzu-mode evil-escape-mode flx-ido-mode persp-mode volatile-highlights-mode projectile-mode helm-mode yas-minor-mode)
  893
  '(893 nil)
  t
  '("/home/ken/Programming/py/mediacenter/app/media/ui/static/program/")
  '((indicate-empty-lines))
  '((mark-ring (674 784 450 507 564 450 450 784 564 995))))

(desktop-create-buffer 208
  "/home/ken/Programming/py/mediacenter/app/media/ui/static/program/index.html"
  "index.html"
  'web-mode
  '(global-auto-revert-mode undo-tree-mode override-global-mode which-key-mode holy-mode anzu-mode evil-escape-mode flx-ido-mode persp-mode vi-tilde-fringe-mode volatile-highlights-mode hl-todo-mode projectile-mode helm-mode yas-minor-mode rainbow-delimiters-mode hs-minor-mode highlight-parentheses-mode highlight-numbers-mode auto-highlight-symbol-mode bug-reference-prog-mode goto-address-prog-mode emmet-mode company-mode)
  1
  '(1 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (indicate-empty-lines . t) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (1 1))))

(desktop-create-buffer 208
  "/home/ken/Programming/py/mediacenter/app/media/ui/static/program/.eslintignore"
  ".eslintignore"
  'fundamental-mode
  '(global-auto-revert-mode undo-tree-mode override-global-mode which-key-mode holy-mode anzu-mode evil-escape-mode flx-ido-mode persp-mode vi-tilde-fringe-mode volatile-highlights-mode projectile-mode helm-mode yas-minor-mode)
  1
  '(1 nil)
  nil
  nil
  '((indicate-empty-lines . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1 1 1 1))))

(desktop-create-buffer 208
  "/home/ken/Programming/py/mediacenter/app/media/ui/static/program/package.json"
  "package.json"
  'json-mode
  '(global-auto-revert-mode undo-tree-mode override-global-mode which-key-mode holy-mode anzu-mode evil-escape-mode smartparens-mode flx-ido-mode persp-mode vi-tilde-fringe-mode volatile-highlights-mode hl-todo-mode projectile-mode helm-mode yas-minor-mode rainbow-delimiters-mode hs-minor-mode highlight-parentheses-mode highlight-numbers-mode auto-highlight-symbol-mode bug-reference-prog-mode goto-address-prog-mode)
  2841
  '(2841 t)
  nil
  nil
  '((show-trailing-whitespace . 1) (indicate-empty-lines . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1560 1601 1608 1007 157 157 1976 1976 1976 1 1610 1608 1611 1697 1601 2841))))

(desktop-create-buffer 208
  "/home/ken/tuts/filter-search-vue/index.html"
  "index.html"
  'web-mode
  '(global-auto-revert-mode undo-tree-mode override-global-mode which-key-mode holy-mode anzu-mode evil-escape-mode flx-ido-mode persp-mode vi-tilde-fringe-mode volatile-highlights-mode hl-todo-mode projectile-mode helm-mode yas-minor-mode rainbow-delimiters-mode hs-minor-mode highlight-parentheses-mode highlight-numbers-mode auto-highlight-symbol-mode bug-reference-prog-mode goto-address-prog-mode emmet-mode company-mode)
  210
  '(210 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (indicate-empty-lines . t) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (210 129 1 209 115 210 210))))

(desktop-create-buffer 208
  nil
  "src"
  'dired-mode
  '(global-auto-revert-mode undo-tree-mode override-global-mode which-key-mode holy-mode anzu-mode evil-escape-mode flx-ido-mode persp-mode volatile-highlights-mode projectile-mode helm-mode yas-minor-mode)
  366
  '(1 nil)
  t
  '("/home/ken/tuts/filter-search-vue/src/")
  '((indicate-empty-lines))
  '((mark-ring (1 1 1 1 1 1 1 1 1 1))))

(desktop-create-buffer 208
  nil
  "assets"
  'dired-mode
  '(global-auto-revert-mode undo-tree-mode override-global-mode which-key-mode holy-mode anzu-mode evil-escape-mode flx-ido-mode persp-mode volatile-highlights-mode projectile-mode helm-mode yas-minor-mode)
  180
  '(180 nil)
  t
  '("/home/ken/tuts/filter-search-vue/src/assets/")
  '((indicate-empty-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/ken/Programming/py/mediacenter/app/media/ui/static/program/.editorconfig"
  ".editorconfig"
  'fundamental-mode
  '(global-auto-revert-mode undo-tree-mode override-global-mode which-key-mode holy-mode anzu-mode evil-escape-mode flx-ido-mode persp-mode vi-tilde-fringe-mode volatile-highlights-mode projectile-mode helm-mode yas-minor-mode)
  148
  '(148 nil)
  nil
  nil
  '((indicate-empty-lines . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (148 1 88 88 1 148 148))))

(desktop-create-buffer 208
  "/home/ken/Programming/py/mediacenter/app/media/ui/static/program/.eslintrc.js"
  ".eslintrc.js"
  'js2-mode
  '(global-auto-revert-mode undo-tree-mode override-global-mode which-key-mode holy-mode anzu-mode evil-escape-mode smartparens-mode flx-ido-mode persp-mode vi-tilde-fringe-mode volatile-highlights-mode hl-todo-mode projectile-mode helm-mode yas-minor-mode rainbow-delimiters-mode hs-minor-mode highlight-parentheses-mode highlight-numbers-mode auto-highlight-symbol-mode bug-reference-prog-mode goto-address-prog-mode company-mode skewer-mode js2-imenu-extras-mode)
  359
  '(359 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (indicate-empty-lines . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (359 359 359 50 51 51 549 686 967 951 472 1 472 951 459 745))))

(desktop-create-buffer 208
  nil
  "filter-search-vue"
  'dired-mode
  '(global-auto-revert-mode undo-tree-mode override-global-mode which-key-mode holy-mode anzu-mode evil-escape-mode flx-ido-mode persp-mode volatile-highlights-mode projectile-mode helm-mode yas-minor-mode)
  981
  '(1 nil)
  t
  '("/home/ken/tuts/filter-search-vue/")
  '((indicate-empty-lines))
  '((mark-ring (1 1 1 1 1 1 1 1 1 1 1))))

(desktop-create-buffer 208
  "/home/ken/tuts/filter-search-vue/.eslintrc.js"
  ".eslintrc.js"
  'js2-mode
  '(global-auto-revert-mode undo-tree-mode override-global-mode which-key-mode holy-mode anzu-mode evil-escape-mode smartparens-mode flx-ido-mode persp-mode vi-tilde-fringe-mode volatile-highlights-mode hl-todo-mode projectile-mode helm-mode yas-minor-mode rainbow-delimiters-mode hs-minor-mode highlight-parentheses-mode highlight-numbers-mode auto-highlight-symbol-mode bug-reference-prog-mode goto-address-prog-mode company-mode skewer-mode js2-imenu-extras-mode)
  427
  '(427 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (indicate-empty-lines . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (427 491 593 593 593 413 275 154 912 914 1 914 914 914 914 914))))

(desktop-create-buffer 208
  "/home/ken/tuts/filter-search-vue/.editorconfig"
  ".editorconfig"
  'fundamental-mode
  '(global-auto-revert-mode undo-tree-mode override-global-mode which-key-mode holy-mode anzu-mode evil-escape-mode flx-ido-mode persp-mode vi-tilde-fringe-mode volatile-highlights-mode projectile-mode helm-mode yas-minor-mode)
  148
  '(148 nil)
  nil
  nil
  '((indicate-empty-lines . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (148 1 1))))

(desktop-create-buffer 208
  nil
  "static"
  'dired-mode
  '(global-auto-revert-mode undo-tree-mode override-global-mode which-key-mode holy-mode anzu-mode evil-escape-mode flx-ido-mode persp-mode volatile-highlights-mode projectile-mode helm-mode yas-minor-mode)
  175
  '(175 nil)
  t
  '("/home/ken/tuts/filter-search-vue/static/")
  '((indicate-empty-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "tuts"
  'dired-mode
  '(global-auto-revert-mode undo-tree-mode override-global-mode which-key-mode holy-mode anzu-mode evil-escape-mode flx-ido-mode persp-mode volatile-highlights-mode projectile-mode helm-mode yas-minor-mode)
  197
  '(1 nil)
  t
  '("/home/ken/tuts/")
  '((indicate-empty-lines))
  '((mark-ring (1 1))))

(desktop-create-buffer 208
  nil
  "ken"
  'dired-mode
  '(global-auto-revert-mode undo-tree-mode override-global-mode which-key-mode holy-mode anzu-mode evil-escape-mode flx-ido-mode persp-mode volatile-highlights-mode projectile-mode helm-mode yas-minor-mode)
  9767
  '(1 nil)
  t
  '("/home/ken/")
  '((indicate-empty-lines))
  '((mark-ring (1))))

